# dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xtendb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

 # mybatis
 mybatis.mapper-locations=classpath*:mappers/*.xml
 mybatis.type-aliases-package=com.ssafy.xten.model.dto
 
 server.port=9999
 
 # file size limit
 spring.servlet.multipart.max-file-size=10MB
 
 spring.servlet.multipart.max-request-size = 10MB
 spring.servlet.multipart.location=C:\\tmp
 
# Google OAuth2 
oauth2.google.client-id=1086471094366-slrtcuocf95k5tv47j0gvlsijmdlvd07.apps.googleusercontent.com
oauth2.google.client-secret=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
oauth2.google.redirect-uri=http://localhost:8080/login
oauth2.google.token-uri=https://oauth2.googleapis.com/token
oauth2.google.resource-uri=https://www.googleapis.com/oauth2/v2/userinfo

# Kakao OAuth2 
oauth2.kakao.client-id=74187e39353cc7c38367ca2b676f38ad
oauth2.kakao.client-secret=vPpKBzVDN5yYvB3iHc5CxxrX0f1BX8wz
oauth2.kakao.redirect-uri=http://localhost:8080/login
oauth2.kakao.token-uri=https://kauth.kakao.com/oauth/token
oauth2.kakao.resource-uri=https://kapi.kakao.com/v2/user/me


# Naver OAuth2
oauth2.naver.resource-uri=https://openapi.naver.com/v1/nid/me
oauth2.naver.client-id=fncWKiTan43O0IPWloEH
oauth2.naver.client-secret=eB0UEpGmq0
oauth2.naver.redirect-uri=http://localhost:8080/login
oauth2.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
oauth2.naver.token-uri=https://nid.naver.com/oauth2.0/token
oauth2.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
 